<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Jakieś tam pierdoly</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <style>

  </style>

  <div id="unique">
    Treść diva o id równym "unique".
  </div>

  <div class="var-div">
    Treść div a o klasie var-div.
  </div>

  <div>
    Greetings from Szania!!
  </div>

  <!-- <div ng-app="">
    <div>{{ 1 + 1 }}</div>
    <div>{{ 'ble' }}</div>
  </div> -->

  <script>
    var text = {"name":"John Johnson","street":"Oslo West 16","phone":"555 1234567"};

    var obj = JSON.stringify(text);
    console.log(typeof obj)
    console.log(obj)

    console.log(JSON)

    // obj = JSON.stringify(text);
    // console.log(typeof obj)
    // console.log(obj)

  </script>
</body>
</html>
